body {
  /*background: url(../images/cherryivy_bg.jpg);
  background-position: 60px 0px;*/
  background: #f2f2f2;
  font-family: Helvetica, Calibri, Arial, Verdana, sans-serif;
  margin: 0px;
  padding: 0px;
  color: #404040;
 width: 100%;
overflow-x:hidden;
scrollbar-face-color: #a2a2a2;
scrollbar-highlight-color: #a2a2a2;
scrollbar-3dlight-color: #a2a2a2;
scrollbar-darkshadow-color:  #a2a2a2;
scrollbar-shadow-color:  #a2a2a2;
scrollbar-arrow-color: #8a8a8a;
scrollbar-track-color:  #a2a2a2;
}

div {
  margin: 0px;
  padding: 0px;
}

img {
 border: none;
}

#content-page {
  padding: 0px;
  min-width: 1024px;
}

a {
  color: #d00000;
  font-size: 12px;
}

.cicon {
  width: 35px;
  height: 35px;
  margin-left: 135px;
  border: none;
  margin-top: -31px;
  float: right;
  position: relative;
}

.istimg {
  width: 107px;
  height: 77px;
  float: left;
  border: none;
  margin: 0px 5px 0px 5px;
}

.instagram {
  background-color: #fbfbfb;
  /*filter:alpha(opacity=75);*/ /* IE's opacity*/
  /*opacity: 0.75;*/
  width: 823px;
  height: 77px;
  margin: -0px 0px 0px 20px;
  padding: 10px 5px 10px 7px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px; 
  -khtml-border-radius: 15px;	
   border-radius: 15px;
   behavior:url(border-radius.htc);
  border: 1px solid #cccccc;
  float: left;
}

.vtext {
   margin: 25px 0px 0px 190px;
   font-size: 13px;
   color: #59598c;
   width: 860px;
   font-weight: bold;
}

#menu {
  background-color: #a2a2a2;/*#888788*/
  filter:alpha(opacity=85); *//* IE's opacity*/
  opacity: 0.85;
  width: 100%;
  margin: 0px 0px;
  padding: 3px;
  color: #c02525;
  min-height: 35px;
}

#menu ul {
  list-style-type: none;
  margin: 0px 0px 0px 130px;
  width: 100%;
  text-align: center;
}

#menu li {
  float: left;
  text-align: center;
 padding: 15px 5px 0px  5px;
 width: 125px;
 display: block;
 margin-top: -5px;
}


#menu ul a {
 text-decoration: none;
  font-family: Helvetica, Calibri, Arial, Verdana, sans-serif;
  color: #c02525;
  float: left;
  font-size: 13px;
  text-align: center;
  font-weight: bold;
 }

#menu li.menustart {
  margin-left: 80px;
}

#menu ul li a.home {
 text-decoration: none;
  font-family: Georgia, Verdana, serif;
  color: #c02525;
  float: left;
  margin-left: 30px;
  margin-right: 20px;
  margin-top: -5px;
  font-size: 22px;
  font-weight: normal; 
  width: 100px;
  position: relative;
 }

/* search */
form {
  margin: 0px;
  padding: 0px;
}
.fieldHolder
{
       margin-left: -30px;
       height: 26px;
       width: 145px;
       text-align: left;
       float: left;
       margin-top: -5px;
	background: url(../images/searchbox.gif) no-repeat;
}

.textInput2
{
      width: 130px;
	background: none;
	border: none;
	color: #808080;
       margin-top: 5px;
       margin-left: 10px;
       text-align: left;
        font-weight: bold;
  font-family: Helvetica, Calibri, Arial, Verdana, sans-serif;
}


.profpict {
  float: left;
  width: 106px;
  height: 43px;
  
}

.indiv {
  margin: 10px 0px 0px 210px;
  width: 755px;
}

.indivname {
  font-size: 13px;
  position: relative;
  color: #d00000;
}

.indivat {
  font-size: 12px;
 color: #404040;
}

.indivinner {
float: left;
margin-left: 15px;
font-weight: bold;
margin-top: 5px;
}


.join {
  margin: 25px 0px 0px 143px;
  width: 920px;
}

.jtext {
 float: left;
  font-family: Helvetica, Calibri, Arial, Verdana, sans-serif;
 color: #404040;
 margin-left: 70px;
 margin-right: 5px;
  margin-top: 8px;
}

.jbox {
  background-color: #fbfbfb;
  /*filter:alpha(opacity=75);*/ /* IE's opacity*/
  /*opacity: 0.75;*/
  width: 716px;
  height: 25px;
  padding: 2px 0px 2px 3px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px; 
  -khtml-border-radius: 5px;
  border-radius: 5px;
   behavior:url(border-radius.htc);
  float: left;
  margin-left: 25px;
  border: 1px solid #cccccc;
  position: relative;
}

.jimg {
  width: 62px;
  height: 25px;
  float: left;
  position: relative;
}

.jindiv {
 float: left;
 margin-left: 8px;
  width: 133px;
  margin-top: -2px;
 position: relative;
 color: #404040;
  font-family: Helvetica, Calibri, Arial, Verdana, sans-serif;
}

.jname {
  font-size: 12px;
  color: #d00000;
  font-weight: bold;
    position: relative;
  font-family: Helvetica, Calibri, Arial, Verdana, sans-serif;
}

.jat {
  font-size: 12px;
 color: #404040;
  font-weight: normal;
  font-family: Helvetica, Calibri, Arial, Verdana, sans-serif;
}

.join2 a{
  font-size: 12px;
  font-family: Helvetica, Calibri, Arial, Verdana, sans-serif;
  color: #d00000; 
   text-decoration: none;
   font-weight: bold;
   float: left; 
   display: block;
   position: relative;
   margin-right: 10px;
  margin-top: -2px;
}

.jtext a {
    font-size: 13px;
}


a {
  font-size: 12px;
  font-family: Helvetica, Calibri, Arial, Verdana, sans-serif;
  color: #d00000; 
   text-decoration: none;
   font-weight: bold;
}

.sidecont {
 float: left;
 width: 100px;
 margin: 30px 0px 0px 45px;
}

.sbox {
 width: 250px;
 margin-bottom: 20px;
}

.sclabel {
  font-size: 13px;
  font-family: Helvetica, Calibri, Arial, Verdana, sans-serif;
  color: #d00000; 
  text-decoration: none;
  font-weight: bold;
  margin-bottom: 10px;
  margin-left: 3px;
}

.sclabel_sm {
  font-size: 12px;
  font-family: Helvetica, Calibri, Arial, Verdana, sans-serif;
  color: #d00000; 
  text-decoration: none;
  font-weight: bold;
  margin-bottom: 10px;
  margin-left: 3px;
}

.scnum {
  font-size: 13px;
  font-family: Helvetica, Calibri, Arial, Verdana, sans-serif;
   color: #404040;
  text-decoration: none;
  font-weight: bold;
}

.scnum_sm {
  font-size: 12px;
  font-family: Helvetica, Calibri, Arial, Verdana, sans-serif;
 color: #404040;
  text-decoration: none;
  font-weight: bold;
}

.stable {
  background-color: #fbfbfb;
  /*filter:alpha(opacity=75);*/ /* IE's opacity*/
  /*opacity: 0.75;*/
  width: 100%;
  height: 10px;
  font-weight: bold;
  padding: 5px 8px 10px 15px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px; 
  -khtml-border-radius: 5px;
  border-radius: 5px;
   behavior:url(border-radius.htc);
  border: 1px solid #cccccc;
  margin-bottom: 1px;
  
}

.sclabel2 {
  font-size: 13px;
  font-family: Helvetica, Calibri, Arial, Verdana, sans-serif;
  color: #d00000; 
  text-decoration: none;
  font-weight: bold;
  width: 30%;
  position: relative;
  float: left;
}

.sinfo {
  background-color: #fbfbfb;
  /*filter:alpha(opacity=75);*/ /* IE's opacity*/
  /*opacity: 0.75;*/
  width: 100%;
  height: 45px;
  padding: 10px;
  overflow: auto;
  border: 1px solid #cccccc;
 margin-left: 1px;
}


.ehtable {
  width: 200px;
  margin: 0px;
  padding: 0px;
}


.cherry {
  width: 20px;
  height: 20px;
  float: left;
  position: relative;
  margin-left: -10px;
  margin-right: 10px;
}

