#block {
	width: 553px;
       float: left;
	overflow:hidden;
       margin-top: 15px;
       font-size: 14px;
       margin-left: 30px;
}


.htabs {
   overflow: hidden;
   margin-bottom: 8px;
}

.htabs a{
 color: #404040;
  font-size: 13px;
}


.htabs .tabs ul, ol {
  margin: 0px;
  list-style-type: none;

}

.htabs li{
	float:left;
	margin-top:2px;
  list-style-type: none;
	padding: 3px 8px 0px 0px;
}

.htabs li a{
   font-size: 13px;
}

.tabs{
       width: 100%;
       height: 500px; 
       padding: 0px;

}

.tabs ul{
	margin: 0px;
	list-style-type: none;

}
.tabs li{
	background-color:#fbfbfb;
  /*filter:alpha(opacity=75);*/ /* IE's opacity*/
  /*opacity: 0.75;*/
	margin: 0px;
       min-height: 50px;
       border: 1px solid #cccccc;
       position: relative;
       margin-top: -1px;
	padding: 7px 0px 5px 7px;
       float: left;
}

.tctext {
  float: left;
  width: 350px;
  margin-left: 30px;
  height: 100%;
  padding-right: 10px;
  position: static;
  font-size: 13px;
 color: #404040;
  font-family: Helvetica, Calibri, Arial, Verdana, sans-serif;
}

.tctext a {
  font-weight: normal;
  font-size: 13px;
  font-family: Helvetica, Calibri, Arial, Verdana, sans-serif;
}