<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Individual Page</title>
<link rel="StyleSheet" href="css/individual.css" type="text/css">
<link rel="StyleSheet" href="css/tabs.css" type="text/css">

<script type="text/javascript" src="javascript/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="javascript/general.js"></script></head>
<body>

<div id="content-page">
<div id="menu">

<ul><li><a href="#" class="home">cherry ivy</a>
<a href="#"><img src="images/ci_icon.gif" class="cicon"></a>
</li>

<li class="menustart"><a href="#">Profile</a></li>
<li><a href="#">Cherry</a></li>
<li><a href="#">Notifications</a></li>
<li><a href="#">Lifestyle</a></li>
<li>
<form>
	<div class="fieldHolder">
	<input type="text" name="field" class="textInput2" value="Search"  onfocus="if
 (this.value==this.defaultValue) this.value='';" onBlur="if
 (this.value=='') this.value='Search';" />
	</div>
</form>
</li>
</ul></div>
<br style="clear: both;">
<a href="#">
<div class="indiv">
<img src="images/cherry_lg.gif" class="profpict"> 
<div class="indivinner">
<span class="indivname">Obinna Ezebuiroh</span><br>
<span class="indivat">@Obi</span>
</div>
</div></a>

<br style="clear: both;">
<div class="vtext"><span style="margin-left: 50px;">Vine<br></span>
<div class="instagram">
<a href="#"><img src="images/1.jpg" class="istimg"></a>
<a href="#"><img src="images/2.jpg" class="istimg"></a>
<a href="#"><img src="images/3.jpg" class="istimg"></a> 
<a href="#"><img src="images/4.jpg" class="istimg"></a> 
<a href="#"><img src="images/5.jpg" class="istimg"></a> 
<a href="#"><img src="images/2.jpg" class="istimg"></a> 
<a href="#"><img src="images/3.jpg" class="istimg"></a> 
</div>
</div>
<br style="clear: both;">
<div class="join">
<div class="jtext"><a href="#">Join &nbsp; &nbsp;  &nbsp; &nbsp; >>></a></div>

<div class="jbox">

<!--indiv 1-->
<a href="#"><img src="images/cherry_sm.gif" class="jimg">
<div class="jindiv">
<span class="jname">Gale King</span><br>
<span class="jat">12 friends in common</span>
</div></a>
<div class="join2"><a href="#">Join</a></div>
<!--indiv 1-->

<!--indiv 2-->

<a href="#"><img src="images/cherry_sm.gif" class="jimg">
<div class="jindiv">
<span class="jname">Chinedu Ezebuiroh</span><br>
<span class="jat">130 friends in common</span>
</div></a>
<div class="join2"><a href="#">Join</a></div>
<!--indiv 2-->

<!--indiv 3-->
<a href="#"><img src="images/cherry_sm.gif" class="jimg">
<div class="jindiv">
<span class="jname">Victoria Ezebuiroh</span><br>
<span class="jat">12 friends in common</span>
</div><!--<img src="images/cherry.jpg" class="cherry">--></a>
<div class="join2"><a href="#">Join</a></div>
<!--indiv 3-->
</div>
<br style="clear: both;">

<div id="block">
		<ul class="htabs">
			<li><a href="#updates" id="updates">All Updates</a> &nbsp;|</li>
<li><a href="#cherries" id="cherries">Cherries</a> &nbsp;|</li><li><a href="#individs" id="individs">Individuals</a> &nbsp;</li>
		</ul>
		<div class="tabs">
			<div class="tab" id="updates"><ul>
				<li><a href="#"><img src="images/cherry_lg.gif" class="profpict"></a> <div class="tctext"><a href="#"><b>New York Restoration Project</b></a><br>
			This Sat is Starting Your Vegetable Garden Workshop with Green Thumb! Learn how to start your vegetable seeds outdoors. <a href="#">http://bit.ly/HyBmNQ</a></div></li>
				<li><a href="#"><img src="images/cherry_lg.gif" class="profpict"></a> <div class="tctext"><a href="#">Oprah Winfrey</a> grew her <a href="#">Vine</a> and helped <a href="#">Free the Children's Foundation</a> raise $10,000 from a Cherry Challenge</div> </li>
				<li><a href="#"><img src="images/cherry_lg.gif" class="profpict"></a> <div class="tctext"><a href="#">Chinedu Ezebuiroh </a> accepted <a href="#">Jarren Baldy's</a> Cherry Evite to Volunteer with <a href="#">In Defense of Animals</a> on Sunday April 29, 2012 </div></li>
				<li><a href="#"><img src="images/cherry_lg.gif" class="profpict"></a> <div class="tctext"><a  href="#"><b>Project Cuddle</b></a><br>Tragic news from TN: Mount Carmel newborn's body found in garbage ~ <a href="#">http://bit.ly/Hm3rrE</a> ~ CALL 188TOCUDDLE for help with hidden pregnancies</div></li>
				<li><a href="#"><img src="images/cherry_lg.gif" class="profpict"></a> <div class="tctext"><a href="#">Russel Westbrook</a> was Joined by <a href="#">Kanye West</a>, <a href="#">Lady Gaga</a>, <a href="#">Lamar Odom </a>, and <a href="#">@TheRealLamarOdom</a> </div></li>
				<li><a href="#"><img src="images/cherry_lg.gif" class="profpict"></a> <div class="tctext"><a  href="#"><b>Project Cuddle</b></a><br>Tragic news from TN: Mount Carmel newborn's body found in garbage ~ <a href="#">http://bit.ly/Hm3rrE</a> ~ CALL 188TOCUDDLE for help with hidden pregnancies</div></li>
			</ul></div>
			<div class="tab" id="cherries">
			<ul>			<li><a href="#"><img src="images/cherry_lg.gif" class="profpict"></a> <div class="tctext"><a  href="#"><b>Project Cuddle</b></a><br>Tragic news from TN: Mount Carmel newborn's body found in garbage ~ <a href="#">http://bit.ly/Hm3rrE</a> ~ CALL 188TOCUDDLE for help with hidden pregnancies</div></li>
			<li><a href="#"><img src="images/cherry_lg.gif" class="profpict"></a> <div class="tctext"><a href="#">Oprah Winfrey</a> grew her <a href="#">Vine</a> and helped <a href="#">Free the Children's Foundation</a> raise $10,000 from a Cherry Challenge</div> </li>
				<li><a href="#"><img src="images/cherry_lg.gif" class="profpict"></a> <div class="tctext"><a href="#">Chinedu Ezebuiroh </a> accepted <a href="#">Jarren Baldy's</a> Cherry Evite to Volunteer with <a href="#">In Defense of Animals</a> on Sunday April 29, 2012 </div></li>
				<li><a href="#"><img src="images/cherry_lg.gif" class="profpict"></a> <div class="tctext"><a  href="#"><b>Project Cuddle</b></a><br>Tragic news from TN: Mount Carmel newborn's body found in garbage ~ <a href="#">http://bit.ly/Hm3rrE</a> ~ CALL 188TOCUDDLE for help with hidden pregnancies</div></li>
				<li><a href="#"><img src="images/cherry_lg.gif" class="profpict"></a> <div class="tctext"><a href="#">Russel Westbrook</a> was Joined by <a href="#">Kanye West</a>, <a href="#">Lady Gaga</a>, <a href="#">Lamar Odom </a>, and <a href="#">@TheRealLamarOdom</a> </div></li>
			
			</ul></div>
			<div class="tab bmod" id="individs">
			<ul><li><a href="#"><img src="images/cherry_lg.gif" class="profpict"></a> <div class="tctext"><a href="#">Chinedu Ezebuiroh </a> accepted <a href="#">Jarren Baldy's</a> Cherry Evite to Volunteer with <a href="#">In Defense of Animals</a> on Sunday April 29, 2012 </div></li>					
<li><a href="#"><img src="images/cherry_lg.gif" class="profpict"></a> <div class="tctext"><a href="#">Oprah Winfrey</a> grew her <a href="#">Vine</a> and helped <a href="#">Free the Children's Foundation</a> raise $10,000 from a Cherry Challenge</div> </li>
				<li><a href="#"><img src="images/cherry_lg.gif" class="profpict"></a> <div class="tctext"><a  href="#"><b>Project Cuddle</b></a><br>Tragic news from TN: Mount Carmel newborn's body found in garbage ~ <a href="#">http://bit.ly/Hm3rrE</a> ~ CALL 188TOCUDDLE for help with hidden pregnancies</div></li>
				<li><a href="#"><img src="images/cherry_lg.gif" class="profpict"></a> <div class="tctext"><a href="#">Russel Westbrook</a> was Joined by <a href="#">Kanye West</a>, <a href="#">Lady Gaga</a>, <a href="#">Lamar Odom </a>, and <a href="#">@TheRealLamarOdom</a> </div></li>
				<li><a href="#"><img src="images/cherry_lg.gif" class="profpict"></a> <div class="tctext"><a  href="#"><b>New York Restoration Project</b></a><br>
			This Sat is Starting Your Vegetable Garden Workshop with Green Thumb! Learn how to start your vegetable seeds outdoors. <a href="#">http://bit.ly/HyBmNQ</a></div></li>
				</ul></div>

               </div>
</div>
          
<!--tab ends-->

<div class="sidecont">

<div class="sbox">
<div class="sclabel">Given: <span class="scnum">$1,000.00</span></div>
<div class="stable"><span class="sclabel2">Date</span> <span class="sclabel2">Cherry</span><span class="sclabel2">Amount</span></div>
<div class="sinfo">
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
</div>
</div>

<div class="sbox">
<table class="ehtable"><tr><td width="95"><div class="sclabel">Events: <span class="scnum">7</span> </div></td><td>
<div class="sclabel_sm">Hours: <span class="scnum_sm">40</span> </div></td></tr></table>
<div class="stable"><span class="sclabel2">Date</span> <span class="sclabel2">Cherry</span><span class="sclabel2">Description</span></div>
<div class="sinfo">
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
</div>
</div>

<div class="sbox">
<div class="sclabel">Challenges: <span class="scnum">4</span></div>
<div class="stable"><span class="sclabel2">Date</span> <span class="sclabel2">Cherry</span><span class="sclabel2">Description</span></div>
<div class="sinfo">
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
</div>
</div>

</div>

<!--end-->
</div>

</body>
</html>
